package edu.hust.regex;

public class RegexTest {
	public static void main(String[] args){		
		System.out.println(test("商学院.、、；沿海沿江发展研究院"));
	}
	
	
	
	public static String test(String str){
		//"中山大学"，"三峡大学  文学与传媒学院"，" 徐州工程学院"，"上海交通大学人文学院历史系"，"《世界急诊医学杂志》编辑部"，"中国地质大学（武汉）"
		//"华中科技大学文华学院"
		//"中国地质大学（武汉）体育部"，"中国石油大学(华东)"，"中国石油大学（北京）"，"中国矿业大学纪委办、监察处"，"中国计量学院（武汉大学博士在读）"
		//"人文社会科学（马克思主义）学院"，"伊犁师范学院体育学院（在读博士）"，"信息技术学院（二级学院）"，"南京理工大学学报（社会科学版）"
		//"党委办公室/院长办公室"，"党委办公室、院长办公室"，"党委（校长）办公室"
		//"发展规划处"，"发展规划处、高等教育研究所"，"发展规划处（医学教育研究中心）"
		//"吉林大学文学院/边疆考古研究中心","吉林大学文学院 边疆考古研究中心","学报编辑部/知识产权中心"
		//"哈尔滨工业大学（威海）体育部"，"哈尔滨工业大学，管理学院","天水师范学院（经济与社会管理学）"
		//"商学院、金融工程研究中心"，"商学院  管理科学与工程系"，"商学院；沿海沿江发展研究院","商学院，苏州城乡一体化研究院","大学生心理咨询中心；脑科学研究所"
		//"？？ 河北联合大学经济学院"，"？湛江师范学院美术学院"，"WTO研究教育学院"," 社科部"，"三峡大学翻译研究中心"，"上海工程技术大学学生工作部（处）"
		
		String str1 = str.replaceAll("\\s+", "");  //删掉空格,trim只是删掉首尾空格
		String str2 = str1.replaceAll("[;；,，、。\\./~]+", "、"); //商学院；沿海沿江发展研究院        商学院，苏州城乡一体化研究院      吉林大学文学院/边疆考古研究中心
		String str3 = str2.replaceAll("\\((.*?)\\)", "（$1）"); //英文括号变中文括号
		String str4 = str3.replaceAll("？*", "").trim();
		String str5 = str3.replaceAll("\\（(.*?)\\）", ""); //去掉括号及其内容(用于判断)
		
		if(str5.contains("大学")){
			if(str5.endsWith("大学")){  //中山大学
				return ""; //或则null（待确定）
			}
			
			String[] strs = str4.split("大学");
			if(strs[1].matches("\\（(.*?)\\）")){  //中国地质大学（武汉）
				return "";  //或则null（待确定）
			}else if (strs[1].startsWith("（", 0)){  //中国地质大学（武汉）体育部
				return strs[1].replaceAll("\\（(.*?)\\）", "");
			}else if (strs[1].matches("[,，/、；;-~]+(.*?)")){ //哈尔滨工业大学，管理学院
				return strs[1].replaceAll("[,，/、；;-~]+", "");
			}else {
				return strs[1];  
			}
		} 
		
		return str4;
		
	}
}
